# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: REMERGE - Multi-Word Expression discovery algorithm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: ' Peter'
    family-names: Baumgartner
identifiers:
  - type: url
    value: 'https://doi.org/10.5281/zenodo.7130548'
    description: >-
      GitHub repository for REMERGE - Multi-Word
      Expression discovery algorithm
repository-code: 'https://github.com/pmbaumgartner/remerge-mwe'
abstract: >-
  REMERGE is a Multi-Word Expression (MWE) discovery
  algorithm, which started as a re-implementation and
  simplification of a similar algorithm called MERGE,
  detailed in a publication and Ph.D. thesis[1,2].
  The primary benefit of this algorithm is that it's
  non-parametric regarding the size of the n-grams
  that constitute an MWE—you do not need to specify a
  priori how many n-grams comprise an MWE—you only
  need to specify the number of iterations you want
  the algorithm to run.

  [1] A. Wahl and S. Th. Gries, “Multi-word
  Expressions: A Novel Computational Approach to
  Their Bottom-Up Statistical Extraction,” in Lexical
  Collocation Analysis, P. Cantos-Gómez and M.
  Almela-Sánchez, Eds. Cham: Springer International
  Publishing, 2018, pp. 85–109. doi:
  10.1007/978-3-319-92582-0_5.

  [2] A. Wahl, “The Distributional Learning of
  Multi-Word Expressions: A Computational Approach,”
  p. 190.
keywords:
  - multiword expressions
  - corpus linguistics
  - computational linguistics
license: MIT
commit: 6b1a713f156cb0d5abff6866f1889596fd04a3ad
version: 0.3.1
date-released: '2022-09-30'
